# easy-peasy-todo-list

./: LICENSE  README.md  TodoList.sln
src/: TodoList.sln
src/TodoList/: Program.cs  Startup.cs  WeatherForecast.cs
src/TodoList.Application/: TodoList.Application.csproj
src/TodoList.Application/Commands/: RunRemoteJobCommand.cs  UpdateToDoListCommand.cs
src/TodoList.Application/Extensions/: ApplicationDependencyInjection.cs
src/TodoList.Application/Factories/: RuleFactory.cs
src/TodoList.Application/Interfaces/: ICurrentUserContext.cs  IJobScheduler.cs  INotificationSender.cs
src/TodoList.Application/Interfaces/DataProxies/: IToDoListDataProxy.cs  ITodoItemDataProxy.cs  IUserDataProxy.cs
src/TodoList.Application/Interfaces/Factories/: IRuleFactory.cs
src/TodoList.Application/Interfaces/Services/: IToDoListService.cs  ITodoItemService.cs
src/TodoList.Application/Rules/: UserExistsRule.cs  UserIsAssociatedWithListRule.cs
src/TodoList.Application/Services/: ToDoListService.cs  TodoItemService.cs
src/TodoList.Core/: TodoList.Core.csproj
src/TodoList.Core/Common/: Job.cs  Message.cs  Task.cs  TodoItem.cs  TodoList.cs  User.cs
src/TodoList.Core/Common/Abstractions/: Entity.cs
src/TodoList.Core/Enums/: TaskComplexity.cs  TaskType.cs
src/TodoList.Infrastructure/: TodoList.Infrastructure.csproj
src/TodoList.Infrastructure/EntityFramework/Contexts/: TodoListDbContext.cs
src/TodoList.Infrastructure/EntityFramework/Entities/: ToDoListEntity.cs  TodoItemEntity.cs  UserEntity.cs
src/TodoList.Infrastructure/EntityFramework/Interfaces/: IToDoListRepository.cs  ITodoItemRepository.cs
src/TodoList.Infrastructure/EntityFramework/Migrations/: 20210907113344_Init.Designer.cs  20210907113344_Init.cs  20210908132039_Init.Designer.cs  20210908132039_Init.cs  20210914140824_RemoveDeadlineColumn.Designer.cs  20210914140824_RemoveDeadlineColumn.cs  TodoListDbContextModelSnapshot.cs
src/TodoList.Infrastructure/EntityFramework/Profiles/: ToDoListProfile.cs  TodoItemProfile.cs
src/TodoList.Infrastructure/EntityFramework/Repositories/: ToDoListRepository.cs  TodoItemRepository.cs
src/TodoList.Infrastructure/Extensions/: DependencyInjection.cs  InfrastucrureDependencyInjection.cs
src/TodoList.Infrastructure/Mocks/: ItemsMock.cs  ListMock.cs  UserMock.cs
src/TodoList.Infrastructure/Repositories/: ToDoListRepository.cs  TodoItemRepository.cs  UserRepository.cs
src/TodoList.Infrastructure/Services/: CurrentUserContext.cs  JobScheduler.cs  NotificationSender.cs
src/TodoList.WebAPI/: Program.cs  Startup.cs  TodoList.WebAPI.csproj  appsettings.Development.json
src/TodoList.WebAPI/Controllers/: JobController.cs  ToDoListController.cs  TodoItemController.cs
src/TodoList.WebAPI/Properties/: launchSettings.json
src/TodoList/Controllers/: WeatherForecastController.cs
src/TodoList/Properties/: launchSettings.json
tests/TodoList.Application.Tests/: TodoList.Application.Tests.csproj
tests/TodoList.Application.Tests/Commands/: UpdateToDoListCommandTests.cs
tests/TodoList.Application.Tests/Mocks/: AlwaysValidRule.cs
tests/TodoList.Application.Tests/Rules/: UserExistsRuleTests.cs  UserIsAssociatedWithListRuleTests.cs
tests/TodoList.Application.Tests/Services/: ToDoListServiceTests.cs
